// #include<iostream>
// using namespace std ;
// int  max_elemnt_index(int arr[]){
    
//  for(int i=0;i<26;i++){
//     bool exists=false ;
//     for(int j=0;j<26;j++){
//         if(arr[j]>arr[i]){
//             exists = true ;
//             break ;
//         }
//     }
//     if(!exists){
//         return i ;
//  }
// }
// }
// int main (){
//     // in this first we will store the frequency of each element and print the index at wich the maximum occuring element is present 
//     string s ;
//     cout << "enter the string";
//     cin >> s ;
//      int hash[26]={0};
//       for(int i=0;i<s.length();i++){
//         hash[int(s[i])-97]+=1;
//       }
//       cout << " the maximum frequency element is : " << (hash[max_elemnt_index(hash)]);

// }

//  not solved try again after some time 
